
<!DOCTYPE html>
<html lang="en">

  <head>
   <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Mayor's Office of Digital Strategy</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--JS-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src ="js/bootstrap.min.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>



  <body>


    <div class="container"> 
	<!-- Black header panel -->
	<div class="container-fluid blackpanel">
		<div class="col-md-1 blackpanel" ></div>
			<div class="col-md-10" style="padding-top:20px;">
				<a href="#" class="pull-left"><img src="img/nyc-logo.png" height="25px" style="padding-right:15px;"></a>
				<h5><b>Mayor's Office of Digital Strategy</b></h5>
			</div>
		<div class="col-md-1 blackpanel"></div>
	</div>

	<!-- Blue panel -->
	<div class="container-fluid bluepanel">
		<div class="col-md-1 bluepanel"></div>
			<div class="col-md-10">
				<h1><b>Help NYC bring digital design to everybody.</b></h1>
					<p class="lead">New York City’s government is hiring a digital design coordinator to help build trustworthy public services by:

<br></p>
						<ul class="lead">
						      <li>Creating design standards</li>
						      <li>Using visual storytelling</li>
						      <li>Connecting NYC agencies with design best practices and the design community</li>
						      <li>Acting as the City’s ambassador to the design community</li>
						      <li>Making the case for effective design</li>
						</ul>
			</div>
		<div class="col-md-1 bluepanel"></div>
	</div>
	
	<!-- body content -->      
	<div class="container-fluid greypanel">
		<div class="col-md-1 greypanel"></div>
			<div class="col-md-10">
				<h3><b>Who we're looking for</b></h3>
					<p>The perfect candidate has:</p>
						<ul> 
							<li> A passion for design for all, including accessibility, compatibility and multilingual content. </li>
							<li> Digital design expertise </li>
							<li> Deep understanding of user experience, and how to advocate for it </li>
							<li> Ability to manage other designers </li>
							<li> Skills to collaborate with civil servants, practitioners, and developers </li>
							<li> The drive to identify opportunities and turn them into active projects </li>
						</ul>
				<h3><b>About Our Team</b></h3>
					<p> The Mayor’s Office of Digital Strategy, under the <a href="https://twitter.com/sree">Chief Digital Officer of NYC</a>, is improving the way New Yorkers interact with their government online. We created and own the <a href="https://playbook.cityofnewyork.us/">NYC Digital Playbook</a> and work to help everyone in NYC’s government build better digital tools. </p>
				<h3><b>Salary and Benefits</b></h3>
					<p> Salary: $70,000 </p>
					<p><a href="https://drive.google.com/file/d/0B8jdae-hMud5czFxUVhZOU9uVnc/view?usp=sharing">Download City benefits information (PDF)</a></p>				
				
</div> 
		<div class="col-md-1 greypanel"></div>
	</div> 
	<div class="container-fluid greypanel">
		<div class="col-md-1 greypanel"></div>
			<div class="col-md-10">
			<h3><b>Learn More</b></h3>
				<p>Interested in this job? Email the Office of Digital Strategy with your resume, cover letter, and a link to your porfolio.		<!--<ul> 
							<li> Visit our jobs search page. </li>
							<li> If you get an error message, refresh the page. </li>
							<li> Type “278717” in the Job ID field. </li>
							<li> Go to the bottom of the page and select “apply now.” </li>
						</ul>-->
				<p class="btntext"><a href="mailto:rtinkelman@digital.nyc.gov"><button type="button" class="btn btn-success btn-lg"><b><span class="glyphicon glyphicon-list-alt" aria-hidden-"true" style="padding-right:5px;"></span><span style="padding-left:5px;">Email Us</span></b></button></a></p>      
				<h3><b>About Applying for NYC Jobs</b></h3>
				<p>Applying for City jobs can be a long process, and because we get a lot of applications, we might not be able to reply to you. If you're interested in working for the City, please keep trying.</p>
					<!--<p> Heads up: you will need to create an account to apply. You may need to take several days to complete your application. Once you submit your application, the process can be lengthy. Don’t be dissuaded. </p>
					<p>Thank you for taking the time to apply, and for your interest in NYC’s government. We’re excited to hear from you.</p>-->
					<p>For more information about putting design, digital, and data skills to work in NYC, visit the <a href="http://www.nyc.gov/html/techjobs/html/index.html">NYC Tech Jobs website.</a></p>
</div> 
		<div class="col-md-1 greypanel"></div>
	</div> 

	<div class="container-fluid blackpanel" style="margin-top:40px;padding-top:10px;">
			<div class="col-md-12">
				<p class="footertext" style="text-align:center;"> NYC Mayor's Office of Digital Strategy </p>   
			</div> 
	</div> 

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
